# QuickKart

./: Infosys.QuickKart.sln
Infosys.QuickKart.DAL/Infosys.QuickKart.DAL/: Infosys.QuickKart.DAL.csproj  QuickKartRepository.cs  appsettings.json
Infosys.QuickKart.DAL/Infosys.QuickKart.DAL/Models/: CardDetails.cs  Cart.cs  CartProducts.cs  Categories.cs  Products.cs  PurchaseDetails.cs  QuickKartDBContext.cs  Rating.cs  Roles.cs  Users.cs
Infosys.QuickKart.Services/Infosys.QuickKart.Services/: Infosys.QuickKart.Services.csproj  Program.cs  Startup.cs  appsettings.json
Infosys.QuickKart.Services/Infosys.QuickKart.Services/Controllers/: CategoryController.cs  ProductController.cs  PurchaseController.cs  RatingController.cs  UserController.cs
Infosys.QuickKart.Services/Infosys.QuickKart.Services/Models/: Rating.cs  User.cs
Infosys.QuickKart.Services/Infosys.QuickKart.Services/Properties/: launchSettings.json
Infosys.QuickKart.Services/Infosys.QuickKart.Services/Properties/ServiceDependencies/InfosysQuickKartServices20211203141112 - Web Deploy/: profile.arm.json
Infosys.QuickKart.Services/Infosys.QuickKart.Services/Properties/ServiceDependencies/quickkartapi77 - Web Deploy/: profile.arm.json
Infosys.QuickKart.Services/Infosys.QuickKart.Services/Properties/ServiceDependencies/quickkartservice1119900033 - Web Deploy/: profile.arm.json
QuickKartApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
QuickKartApp/src/: index.html  styles.css
QuickKartApp/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  (+1 more)
(+39 files in other folders)
